spring.h2.console.enabled true
spring.h2.console.settings.web-admin-password=sa
spring.datasource.url=jdbc:h2:mem:test

spring.jpa.defer-datasource-initialization=true

server.port=8080

oauth2.audience=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://nk-nrppw.eu.auth0.com/

client.uri=https://localhost:3000
